# 1-4 задачи решать с помощью функций, 5-ю вручную
# Выберите тест и проверьте, есть ли различия между выборками:
import numpy as np
import scipy.stats as stats

# Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции
x_1 = np.array([380, 420, 290])
x_2 = np.array([140, 360, 200, 900])
print(f'Задача1:')
print(stats.mannwhitneyu(x_1, x_2))

# Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата,
# потом через 10 минут и через 30 минут. Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125
y_1 = np.array([150, 160, 165, 145, 155])
y_2 = np.array([140, 155, 150, 130, 135])
y_3 = np.array([130, 130, 120, 130, 125])
print(f'Задача2:')
print(stats.friedmanchisquare(y_1, y_2, y_3))

# Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.
print(f'Задача3:')
print(stats.wilcoxon(y_1, y_2))

# Даны 3 группы учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
z_1=np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
z_2=np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
z_3=np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
print(f'Задача4:')
print(stats.kruskal(z_1,z_2,z_3))

# Заявляется, что партия изготавливается со средним арифметическим 2,5 см.
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения.
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
k=np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
print(f'Задача5:')
print(stats.ttest_1samp(k,2.5))
print(f'Вывод: на уровне статистической значимости 5% принимаем нулевую гипотезу, т.е. партия изготовояется со средним арифметическим 2б5см')